<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2022-02-28T22:08:48</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2021.1.3.0.0</property>
    <property name="modified">2022-02-28T23:32:06</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Inconsolata" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
</scheme>